# CyberCore_Mod

./: .gitignore  CyberCore-0.3-changelog.txt  CyberCore-1.15.1-0.5.18362-changelog.txt  CyberCore-1.15.1-0.7.18362-changelog.txt  CyberCore-1.15.1-0.8.18362-changelog.txt  CyberCore-1.15.1-0.9.18362-changelog.txt  CyberCore-1.15.1-1.0.18362-changelog.txt  CyberCore-1.15.1-1.1.18362-changelog.txt  CyberCore-1.15.1-2.0.18362-changelog.txt  CyberCore-1.15.2-1.10.19041-changelog.txt  CyberCore-1.15.2-1.3.18362-changelog.txt  CyberCore-1.15.2-1.4.18362-changelog.txt  CyberCore-1.15.2-1.5.18362-changelog.txt  CyberCore-1.15.2-1.6.18362-changelog.txt  CyberCore-1.15.2-1.7.18362-changelog.txt  CyberCore-1.15.2-1.8.18362-changelog.txt  CyberCore-1.15.2-1.9.18362-changelog.txt  CyberCore-1.15.2-2.1.18362-changelog.txt  CyberCore-1.16.4-1.10.19041-changelog.txt  CyberCore-1.16.4-1.11.19041-changelog.txt  CyberCore-1.16.5-1.12.19042-changelog.txt  CyberCore-1.16.5-1.13.19042-changelog.txt  CyberCore-1.16.5-1.14.19042-changelog.txt  CyberCore-1.16.5-1.16.19042-changelog.txt  CyberCore-1.17.1-2.0.19043-changelog.txt  CyberCore-1.18.1-3.0.19043-changelog.txt  CyberCore-1.19-4.0.19044-changelog.txt  LICENSE  README.md  README.txt  build.gradle  changelog.txt  gradle.properties  update.json
src/main/java/ca/skynetcloud/cybercore/: ClientProxy.java  CyberCore.java  CyberCoreClient.java  CyberCoreMain.java  CyberCoreTab.java  PlayerData.java
src/main/java/ca/skynetcloud/cybercore/api/: Names.java
src/main/java/ca/skynetcloud/cybercore/block/: BlockBaseCore.java  BlockItemCore.java  CyberCoreBlockEntity.java
src/main/java/ca/skynetcloud/cybercore/data/: DataGen.java  LootTables.java
src/main/java/ca/skynetcloud/cybercore/enegry/: CyberEnergyProvider.java  CyberEnergyStorage.java  CyberSystemPowerStorage.java
src/main/java/ca/skynetcloud/cybercore/event/: ClientEvent.java  ModClientEvent.java  ModRegistryEvent.java  ModSoulBoundEvent.java
src/main/java/ca/skynetcloud/cybercore/init/: BasisToolMaterial.java  BlockEntityInit.java  BlockInit.java  ContainerInit.java  CoreInit.java  CustomArmorMaterial.java  DamageInit.java  DimInit.java  EntityInit.java  FeaturesInit.java  InitStructurePieceType.java  ItemInit.java  RenderInit.java  RendererInit.java  ScreenInit.java  SeedsInit.java  SoundInit.java  TileEntityInit.java
src/main/java/ca/skynetcloud/cybercore/item/: ArmorItemBase.java  CyberCoreCard.java  CyberCoreCardItem.java  ItemBaseCore.java  SoulReturn.java  UpgradeLvl.java  WrenchItem.java
src/main/java/ca/skynetcloud/cybercore/packets/: ButtonPressMessage.java  CyberCorePacketHandler.java
src/main/java/ca/skynetcloud/cybercore/procedures/: MergerProcedure.java
src/main/java/ca/skynetcloud/cybercore/recipes/: CyberRecipeTypes.java
src/main/java/ca/skynetcloud/cybercore/util/: TagUtils.java
src/main/java/xyz/skynetcloud/cybercore/: CyberCoreMain.java
src/main/java/xyz/skynetcloud/cybercore/api/: Names.java
src/main/java/xyz/skynetcloud/cybercore/block/: BlockBaseCore.java  BlockItemCore.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/cybercore/: sounds.json
src/main/resources/assets/cybercore/blockstates/: black_block_pipe.json  black_cable.json  black_electric_fence.json  black_electric_fence_gate.json  black_electric_fence_top.json  black_slab_block.json  block_extractor.json  block_loader.json  block_pipe.json  blue_block_pipe.json  blue_cable.json  blue_electric_fence.json  blue_electric_fence_gate.json  blue_electric_fence_top.json  blue_slab_block.json  brow_electric_fence_gate.json  brown_block_pipe.json  brown_cable.json  brown_electric_fence.json  brown_electric_fence_top.json  brown_slab_block.json  cable.json  cable_painter.json  color_changer.json  cyan_block_pipe.json  cyan_cable.json  cyan_electric_fence.json  cyan_electric_fence_gate.json  cyan_electric_fence_top.json  cyan_slab_block.json  cyber_deepslate_ore.json  cyber_ore.json  cyberland_block.json  dark_steel_block.json  dark_steel_deepslate_ore.json  dark_steel_ore.json  deepslate_cyber_ore.json  deepslate_dark_steel_ore.json  deepslate_ruby_ore.json  electric_fence.json  (+93 more)
src/main/resources/assets/cybercore/lang/: en_us.json
src/main/resources/data/: .gitignore
src/main/resources/data.cybercore/dimension/: mysterious.json
src/main/resources/data.cybercore/worldgen/structure/: portal.json
src/main/resources/data.cybercore/worldgen/structure_set/: portal.json
src/main/resources/data/cybercore/loot_tables/: cyber_ore.json  dark_steel_block.json  dark_steel_ore.json  item_cable_block.json  lettuce_crop_block.json  power_cable_block.json  power_storage.json  powered_furnace.json  ruby_block.json  ruby_ore.json  tomato_crop_block.json
src/main/resources/data/cybercore/recipes/: block_pipe.json  cable.json  cable_painter.json  color_changer.json  cyber_axe.json  cyber_blend.json  cyber_hoe.json  cyber_ingot.json  cyber_pickaxe.json  cyber_shovel.json  cyber_sword.json  cyberland_block.json  dark_steel_axe.json  dark_steel_block.json  dark_steel_boots.json  dark_steel_chestplate.json  dark_steel_helmet.json  dark_steel_hoe.json  dark_steel_ingot.json  dark_steel_leggings.json  dark_steel_pickaxe.json  dark_steel_shovel.json  dark_steel_sword.json  electric_fence.json  electric_fence_gate.json  electric_fence_top.json  extractor_block.json  item_cable_block.json  loader_block.json  lunar_upgrade_lvl_1.json  lunar_upgrade_lvl_2.json  lunar_upgrade_lvl_3.json  lunar_upgrade_lvl_4.json  lunarsolargen_block.json  lunarsolargenerator_block.json  power_cable_block.json  power_cube.json  power_lvl_1.json  power_lvl_2.json  power_lvl_3.json  (+29 more)
src/main/resources/data/cybercore/structures/: lab_build.nbt  lab_dark_oak.nbt  lab_desert.nbt
src/main/resources/date/cybercore/recipes/: cyber_ingot.json  lunar_upgrade_lvl_2.json  lunar_upgrade_lvl_3.json  lunar_upgrade_lvl_4.json  power_storage.json  speed_upgrade_lvl_1.json  speed_upgrade_lvl_2.json  speed_upgrade_lvl_3.json  worldlinkblock.json  wrench.json
src/test/java/ca/skynetcloud/cybercore/: CyberCoreMain.java  CyberCoreTab.java
(+1232 files in other folders)
