buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

plugins {
    id "com.matthewprenger.cursegradle" version "1.4.0"
}



repositories {
	jcenter()

  maven {
    // location of the maven that hosts JEI files
    name = "Progwml6 maven"
    url = "https://dvs1.progwml6.com/files/maven/"
  }
  maven {
    // location of a maven mirror for JEI files, as a fallback
    name = "ModMaven"
    url = "https://modmaven.k-4u.nl"
  }	    
  maven {
    url "https://www.cursemaven.com"
  }
	
}



apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = "1.19-4.0.19044"
group = "ca.skynetcloud.cybercore"
archivesBaseName = "CyberCore"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

minecraft {

    mappings channel: 'official', version: '1.19'

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            mods {
                CyberCore {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

     
            property 'forge.logging.markers', 'REGISTRIES'


            property 'forge.logging.console.level', 'debug'

            mods {
                CyberCore {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'planttech2', '--all', '--output', file('src/generated/resources/')
            args '--existing', sourceSets.main.resources.srcDirs[0]

            mods {
                CyberCore {
                    source sourceSets.main
                }
            }
        }
    }
}


dependencies {

    minecraft 'net.minecraftforge:forge:1.19-41.0.1'

}

curseforge {
    if (project.hasProperty('curseApiKey')) {
        apiKey = project.getProperty('curseApiKey')
        project {
            id = "356097"
            
            changelog = file("CyberCore-${version}-changelog.txt")
            
            releaseType = 'beta'
            
            addGameVersion '1.19'
            
            mainArtifact(jar) {
                displayName = "CyberCore ${version}"
            }
        }
    }
}