# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

mod_version=1.10
jei_version=1.15.2:6.0.0.4
curseApiKey=507c3453-77a3-4f41-ba89-49ce4be94700