# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.1

minecraft_version=1.15.1
minecraft_version_toml=15
forge_version=30.0.15
forge_version_toml=30
forge_group=net.minecraftforge
mappings_version=20190719-1.14.3

curseApiKey=72052ec0-f03a-40c7-a47c-c35ceee49ff4