{
  "itemGroup.extendedcrafting": "Extended Crafting",

  "block.extendedcrafting.luminessence_block": "Luminessence Block",
  "block.extendedcrafting.black_iron_block": "Black Iron Block",
  "block.extendedcrafting.redstone_ingot_block": "Redstone Ingot Block",
  "block.extendedcrafting.ender_ingot_block": "Ender Ingot Block",
  "block.extendedcrafting.enhanced_ender_ingot_block": "Enhanced Ender Ingot Block",
  "block.extendedcrafting.crystaltine_block": "Crystaltine Block",
  "block.extendedcrafting.the_ultimate_block": "The Ultimate Block",
  "block.extendedcrafting.nether_star_block": "Nether Star Block",
  "block.extendedcrafting.ender_star_block": "Ender Star Block",
  "block.extendedcrafting.frame": "Black Iron Frame",
  "block.extendedcrafting.pedestal": "Pedestal",
  "block.extendedcrafting.crafting_core": "Crafting Core",
  "block.extendedcrafting.basic_table": "Basic Crafting Table",
  "block.extendedcrafting.advanced_table": "Advanced Crafting Table",
  "block.extendedcrafting.elite_table": "Elite Crafting Table",
  "block.extendedcrafting.ultimate_table": "Ultimate Crafting Table",
  "block.extendedcrafting.basic_auto_table": "Basic Auto Crafting Table",
  "block.extendedcrafting.advanced_auto_table": "Advanced Auto Crafting Table",
  "block.extendedcrafting.elite_auto_table": "Elite Auto Crafting Table",
  "block.extendedcrafting.ultimate_auto_table": "Ultimate Auto Crafting Table",
  "block.extendedcrafting.compressor": "Quantum Compressor",
  "block.extendedcrafting.ender_alternator": "Ender Alternator",
  "block.extendedcrafting.ender_crafter": "Ender Crafter",

  "item.extendedcrafting.luminessence": "Luminessence",
  "item.extendedcrafting.black_iron_ingot": "Black Iron Ingot",
  "item.extendedcrafting.redstone_ingot": "Redstone Ingot",
  "item.extendedcrafting.ender_ingot": "Ender Ingot",
  "item.extendedcrafting.enhanced_ender_ingot": "Enhanced Ender Ingot",
  "item.extendedcrafting.crystaltine_ingot": "Crystaltine Ingot",
  "item.extendedcrafting.the_ultimate_ingot": "The Ultimate Ingot",
  "item.extendedcrafting.black_iron_nugget": "Black Iron Nugget",
  "item.extendedcrafting.redstone_nugget": "Redstone Nugget",
  "item.extendedcrafting.ender_nugget": "Ender Nugget",
  "item.extendedcrafting.enhanced_ender_nugget": "Enhanced Ender Nugget",
  "item.extendedcrafting.crystaltine_nugget": "Crystaltine Nugget",
  "item.extendedcrafting.the_ultimate_nugget": "The Ultimate Nugget",
  "item.extendedcrafting.black_iron_slate": "Black Iron Slate",
  "item.extendedcrafting.basic_catalyst": "Basic Catalyst",
  "item.extendedcrafting.advanced_catalyst": "Advanced Catalyst",
  "item.extendedcrafting.elite_catalyst": "Elite Catalyst",
  "item.extendedcrafting.ultimate_catalyst": "Ultimate Catalyst",
  "item.extendedcrafting.redstone_catalyst": "Redstone Catalyst",
  "item.extendedcrafting.ender_catalyst": "Ender Catalyst",
  "item.extendedcrafting.enhanced_ender_catalyst": "Enhanced Ender Catalyst",
  "item.extendedcrafting.crystaltine_catalyst": "Crystaltine Catalyst",
  "item.extendedcrafting.the_ultimate_catalyst": "The Ultimate Catalyst",
  "item.extendedcrafting.basic_component": "Basic Component",
  "item.extendedcrafting.advanced_component": "Advanced Component",
  "item.extendedcrafting.elite_component": "Elite Component",
  "item.extendedcrafting.ultimate_component": "Ultimate Component",
  "item.extendedcrafting.redstone_component": "Redstone Component",
  "item.extendedcrafting.ender_component": "Ender Component",
  "item.extendedcrafting.enhanced_ender_component": "Enhanced Ender Component",
  "item.extendedcrafting.crystaltine_component": "Crystaltine Component",
  "item.extendedcrafting.the_ultimate_component": "The Ultimate Component",
  "item.extendedcrafting.ender_star": "Ender Star",
  "item.extendedcrafting.handheld_table": "Handheld Crafting Table",
  "item.extendedcrafting.recipe_maker": "Recipe Maker",
  "item.extendedcrafting.singularity": "%s Singularity",
  "item.extendedcrafting.ultimate_singularity": "Ultimate Singularity",

  "container.extendedcrafting.crafting_core": "Crafting Core",
  "container.extendedcrafting.basic_table": "Basic Crafting",
  "container.extendedcrafting.advanced_table": "Advanced Crafting",
  "container.extendedcrafting.elite_table": "Elite Crafting",
  "container.extendedcrafting.ultimate_table": "Ultimate Crafting",
  "container.extendedcrafting.compressor": "Quantum Compressor",
  "container.extendedcrafting.ender_crafter": "Ender Crafting",

  "screen.extendedcrafting.crafting_core.pedestals": "Pedestals: %s",
  "screen.extendedcrafting.crafting_core.power_cost": "FE Cost: %s",
  "screen.extendedcrafting.crafting_core.power_rate": "FE Rate: %s",
  "screen.extendedcrafting.crafting_core.no_recipe": "No recipe found.",
  "screen.extendedcrafting.crafting_core.no_power": "Not enough power.",

  "tooltip.extendedcrafting.empty": "Empty",
  "tooltip.extendedcrafting.eject": "Eject",
  "tooltip.extendedcrafting.ejecting": "Ejecting...",
  "tooltip.extendedcrafting.limited_input": "Limited Input",
  "tooltip.extendedcrafting.unlimited_input": "Unlimited Input",
  "tooltip.extendedcrafting.tier": "Tier: %s",
  "tooltip.extendedcrafting.crafting": "Crafting: %sx %s",
  "tooltip.extendedcrafting.mode": "Mode: %s",
  "tooltip.extendedcrafting.num_items": "%s Items",
  "tooltip.extendedcrafting.requires_table": "Requires Tier %s Crafting Table",
  "tooltip.extendedcrafting.items_required": "Items Required:",
  "tooltip.extendedcrafting.singularity_id": "Singularity ID: %s",
  "tooltip.extendedcrafting.added_by": "Added By: %s",

  "message.extendedcrafting.changed_mode": "Changed mode to %s.",

  "jei.category.extendedcrafting.combination": "Combination Crafting",
  "jei.category.extendedcrafting.basic_crafting": "Basic Crafting",
  "jei.category.extendedcrafting.advanced_crafting": "Advanced Crafting",
  "jei.category.extendedcrafting.elite_crafting": "Elite Crafting",
  "jei.category.extendedcrafting.ultimate_crafting": "Ultimate Crafting",
  "jei.category.extendedcrafting.compressor": "Quantum Compression",
  "jei.category.extendedcrafting.ender_crafting": "Ender Crafting",

  "singularity.extendedcrafting.coal": "Coal",
  "singularity.extendedcrafting.iron": "Iron",
  "singularity.extendedcrafting.lapis_lazuli": "Lapis Lazuli",
  "singularity.extendedcrafting.redstone": "Redstone",
  "singularity.extendedcrafting.glowstone": "Glowstone",
  "singularity.extendedcrafting.gold": "Gold",
  "singularity.extendedcrafting.diamond": "Diamond",
  "singularity.extendedcrafting.emerald": "Emerald",
  "singularity.extendedcrafting.aluminum": "Aluminum",
  "singularity.extendedcrafting.copper": "Copper",
  "singularity.extendedcrafting.tin": "Tin",
  "singularity.extendedcrafting.bronze": "Bronze",
  "singularity.extendedcrafting.silver": "Silver",
  "singularity.extendedcrafting.lead": "Lead",
  "singularity.extendedcrafting.steel": "Steel",
  "singularity.extendedcrafting.nickel": "Nickel",
  "singularity.extendedcrafting.electrum": "Electrum",
  "singularity.extendedcrafting.invar": "Invar",
  "singularity.extendedcrafting.uranium": "Uranium",
  "singularity.extendedcrafting.platinum": "Platinum"
}